# advent-of-code-2025

./: .gitignore  AdventOfCode2025.sln
AdventOfCode2025/: .editorconfig  AdventOfCode2025.csproj  Program.cs
AdventOfCode2025/Day_01/: Solution1.cs  Solution2.cs
AdventOfCode2025/Day_02/: Solution1.cs  Solution2.cs
AdventOfCode2025/Day_03/: Solution1.cs  Solution2.cs  Task_03.md
AdventOfCode2025/Day_04/: Solution1.cs  Solution2.cs  Task_04.md
AdventOfCode2025/Day_05/: Solution1.cs  Solution2.cs
AdventOfCode2025/Day_06/: Input.txt  Solution1.cs  Solution2.cs  Task_06.md
AdventOfCode2025/Day_07/: Solution1.cs  Solution2.cs  Task_07.md
AdventOfCode2025/Day_08/: Solution1.cs  Solution2.cs  Task_08.md
AdventOfCode2025/Day_09/: Solution1.cs  Solution2.cs  Task_09.md
AdventOfCode2025/Day_10/: Solution1.cs  Solution2.cs  Task_10.md
AdventOfCode2025/Day_11/: Solution1.cs  Solution2.cs  Task_11.md
AdventOfCode2025/Day_12/: Solution1.cs  Solution2.cs  Task_12.md
AdventOfCode2025UnitTests/: AdventOfCode2025UnitTests.csproj  UnitTest1.cs
AdventOfCode2025UnitTests/Day_01/: SolutionTests.cs
AdventOfCode2025UnitTests/Day_02/: SolutionTests.cs
AdventOfCode2025UnitTests/Day_03/: SolutionTests.cs
AdventOfCode2025UnitTests/Day_04/: SolutionTests.cs
AdventOfCode2025UnitTests/Day_05/: SolutionTests.cs
AdventOfCode2025UnitTests/Day_06/: SolutionTests.cs
AdventOfCode2025UnitTests/Day_07/: SolutionTests.cs
AdventOfCode2025UnitTests/Day_08/: SolutionTests.cs
AdventOfCode2025UnitTests/Day_09/: SolutionTests.cs
AdventOfCode2025UnitTests/Day_10/: SolutionTests.cs
AdventOfCode2025UnitTests/Day_11/: SolutionTests.cs
AdventOfCode2025UnitTests/Day_12/: SolutionTests.cs
